<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="item"
                type="com.vit.demoloadmorerecyclerview.ui.MainModel"/>

        <variable
                name="listener"
                type="com.vit.demoloadmorerecyclerview.ui.MainModel.OnClickMainItemListener"/>

    </data>
    <TextView
            android:padding="20dp"
            android:onClick="@{() -> listener.onClickMainItem(item)}"
            android:text="@{item.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</layout>