<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="item"
                type="com.vit.demoloadmorerecyclerview.ui.MainModel"/>

        <variable
                name="listener"
                type="com.vit.demoloadmorerecyclerview.ui.MainModel.OnClickMainItemListener"/>

        <variable
                name="adapter"
                type="com.vit.demoloadmorerecyclerview.ui.nested_adapter.NestedInnerAdapter"/>

        <variable
                name="viewPool"
                type="androidx.recyclerview.widget.RecyclerView.RecycledViewPool" />
    </data>
    <LinearLayout
            android:onClick="@{() -> listener.onClickMainItem(item)}"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:padding="10dp"
                android:text="@{item.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:adapter="@{adapter}"
                app:view_pool="@{viewPool}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>